# tenten-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: ci_cd.yml  random_reviewers.yml
src/main/java/com/sparta/tentenbackend/: TentenBackendApplication.java
src/main/java/com/sparta/tentenbackend/domain/ai/controller/: AiController.java
src/main/java/com/sparta/tentenbackend/domain/ai/entity/: Ai.java
src/main/java/com/sparta/tentenbackend/domain/ai/repository/: AiRepository.java
src/main/java/com/sparta/tentenbackend/domain/ai/service/: AiService.java  AiServiceImpl.java  GeminiService.java
src/main/java/com/sparta/tentenbackend/domain/category/controller/: CategoryController.java
src/main/java/com/sparta/tentenbackend/domain/category/dto/: CategoryRequestDto.java  CategoryResponseDto.java
src/main/java/com/sparta/tentenbackend/domain/category/entity/: Category.java
src/main/java/com/sparta/tentenbackend/domain/category/repository/: CategoryRepository.java
src/main/java/com/sparta/tentenbackend/domain/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/sparta/tentenbackend/domain/delivery_address/controller/: DeliveryAddressController.java
src/main/java/com/sparta/tentenbackend/domain/delivery_address/dto/: CreateDeliveryAddressRequest.java  DeliveryAddressRequest.java  DeliveryAddressResponse.java  UpdateDeliveryAddressRequest.java
src/main/java/com/sparta/tentenbackend/domain/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/sparta/tentenbackend/global/: AuditorAwareImpl.java  BaseEntity.java
src/main/java/com/sparta/tentenbackend/global/annotation/: ValidEnum.java  ValidUUID.java
src/main/java/com/sparta/tentenbackend/global/config/: JpaConfig.java  QuerydslConfig.java  RestTemplateConfig.java  S3Config.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/tentenbackend/global/controller/: S3Controller.java
src/main/java/com/sparta/tentenbackend/global/exception/: BadRequestException.java  ConflictException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionAdvice.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/sparta/tentenbackend/global/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/tentenbackend/global/service/: S3Service.java
src/main/java/com/sparta/tentenbackend/global/util/: PageUtils.java
src/main/java/com/sparta/tentenbackend/global/validator/: EnumValidator.java  UUIDValidator.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/town_code_insert/: generate_insert.py  insert_test_data_queires.sql  insert_town_code_queries.sql  town_code.txt
src/test/java/com/sparta/tentenbackend/: TentenBackendApplicationTests.java
src/test/java/com/sparta/tentenbackend/order/: OrderRepositoryTest.java
src/test/resources/: application-test.yml
(+111 files in other folders)
